{
  "name": "Marvel Super Heroes vs. Street Fighter (USA)",
  "system": "psx",
  "file": "marvel-super-heroes-vs-street-fighter-usa.zip",
  "size": 299313918,
  "md5": "91ecb2908dfdbb9c34c8d001baca7b2e",
  "uncompressedSize": 552894158,
  "partSize": 10485760,
  "parts": [
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part000",
      "size": 10485760,
      "md5": "1af80dc1a207f74a73228ee29849fe52"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part001",
      "size": 10485760,
      "md5": "be357442331c2d0f207c8332f303f994"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part002",
      "size": 10485760,
      "md5": "011087e797a536791061ae5179be4846"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part003",
      "size": 10485760,
      "md5": "c910eb784feef13acf615171fa26f1f2"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part004",
      "size": 10485760,
      "md5": "3b0d0ee1563e82e058d4b62c4c008b4e"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part005",
      "size": 10485760,
      "md5": "096b478cae868582c40cfbf3c8396b74"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part006",
      "size": 10485760,
      "md5": "fbb2899737ba14e2f26b377c84a79c3f"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part007",
      "size": 10485760,
      "md5": "988514067ffcc83c0d06d6d442621cff"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part008",
      "size": 10485760,
      "md5": "93e81953f47702c5025561a0fc3b2314"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part009",
      "size": 10485760,
      "md5": "9356de6b6070ef413cb8dace85a9c9a6"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part010",
      "size": 10485760,
      "md5": "99e320bb893d64f1bd0ab5c435d14a1d"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part011",
      "size": 10485760,
      "md5": "cb396f189713f3b043f7813b6c8d38c0"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part012",
      "size": 10485760,
      "md5": "3e299f4805dc52e55724d2717d016111"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part013",
      "size": 10485760,
      "md5": "90e967b40d8a606458303d03ea5d1043"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part014",
      "size": 10485760,
      "md5": "d36a1c0208776fa2744b3519f6d7905e"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part015",
      "size": 10485760,
      "md5": "2ee1464fd833ef0b6c2e73ae6d3cbd9d"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part016",
      "size": 10485760,
      "md5": "e7f4b1100ad4356cca64713cf8521fdb"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part017",
      "size": 10485760,
      "md5": "ddb0a0a4a75c3067a30d56a73dd304f1"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part018",
      "size": 10485760,
      "md5": "d0b81a8cc71a35e07b7df0a7ed127d04"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part019",
      "size": 10485760,
      "md5": "f47eb594d5380dff1bb564187315e4a6"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part020",
      "size": 10485760,
      "md5": "59ca306cb0f0557d911b20a3908653a7"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part021",
      "size": 10485760,
      "md5": "6317558df7e1279c5a40c58451d9a79b"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part022",
      "size": 10485760,
      "md5": "27ba0a9f5aefe8037b06af5959bee531"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part023",
      "size": 10485760,
      "md5": "51e5adfd9be6194f358e61d12e32ca43"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part024",
      "size": 10485760,
      "md5": "edcb3c2742179bcc1eb9c9a8c330612a"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part025",
      "size": 10485760,
      "md5": "027a30ff193c0b5dfcee44a245f34f4d"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part026",
      "size": 10485760,
      "md5": "5b782791fde71f887ebe3beb40ddfa63"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part027",
      "size": 10485760,
      "md5": "4af32d540572aab52e36922061e4a150"
    },
    {
      "name": "marvel-super-heroes-vs-street-fighter-usa.zip.part028",
      "size": 5712638,
      "md5": "5a8fe818614bfde34acde9f46259ec08"
    }
  ]
}
