{
  "name": "Dragon Ball Z - Ultimate Battle 22 (Europe)",
  "system": "psx",
  "file": "dragon-ball-z-ultimate-battle-22-europe.zip",
  "size": 212670193,
  "md5": "2026117ee6777767bf798c0f087ba3e1",
  "uncompressedSize": 335562301,
  "partSize": 10485760,
  "parts": [
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part000",
      "size": 10485760,
      "md5": "bf3a072e70922a44bcb7d46a8c7c1f6d"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part001",
      "size": 10485760,
      "md5": "9d051ce381b1f7818131f5737e2cd72e"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part002",
      "size": 10485760,
      "md5": "6ab384e45095da96aea00b65a81d74f0"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part003",
      "size": 10485760,
      "md5": "4d22dfa954cc02256248716348464395"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part004",
      "size": 10485760,
      "md5": "b15be01a03c094214305c775b2642cb6"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part005",
      "size": 10485760,
      "md5": "68a9271dbc2914739c4301abb9848b20"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part006",
      "size": 10485760,
      "md5": "950b3bc17c130396d8d8bd12680a18d9"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part007",
      "size": 10485760,
      "md5": "93fc8a6814702178e1a75ac167186697"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part008",
      "size": 10485760,
      "md5": "f80da7c8287ad93fda382580d0420041"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part009",
      "size": 10485760,
      "md5": "0ef3c9e5ec0a541e09a0f3e69d227bfe"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part010",
      "size": 10485760,
      "md5": "33fcadb2b6a1c76c0984364a19d9a9d3"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part011",
      "size": 10485760,
      "md5": "f47cd1727c9f7a713067da30f3d58c4c"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part012",
      "size": 10485760,
      "md5": "1d2faeec0d05d07414832cae4582e6ee"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part013",
      "size": 10485760,
      "md5": "54faca7ff9dc4dd96b16f712cb6664e3"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part014",
      "size": 10485760,
      "md5": "42c23fe5d38072b18fce4afce405f38c"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part015",
      "size": 10485760,
      "md5": "62fed282b625ff1064a4df93b2da4a6d"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part016",
      "size": 10485760,
      "md5": "f9d40bdc6c75e9b9876487cb44916c40"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part017",
      "size": 10485760,
      "md5": "5bff68c383fb6e2f6691eef9ccfaad76"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part018",
      "size": 10485760,
      "md5": "df295efc6f9e291bbc42c58539094551"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part019",
      "size": 10485760,
      "md5": "e0ebfae71f3fc48c333f84fa6cc5c548"
    },
    {
      "name": "dragon-ball-z-ultimate-battle-22-europe.zip.part020",
      "size": 2954993,
      "md5": "8abc0be2cc0f9be3f24fe20f7b556cbf"
    }
  ]
}
