{
  "name": "MediEvil 2 (Europe) (EnFrDe)",
  "system": "psx",
  "file": "medievil-2-europe-enfrde.zip",
  "size": 326545967,
  "md5": "7fc0571c535ca0b68e539c29b5f2d43c",
  "uncompressedSize": 608472038,
  "partSize": 10485760,
  "parts": [
    {
      "name": "medievil-2-europe-enfrde.zip.part000",
      "size": 10485760,
      "md5": "6a11f0464d82732e32623a21c2abbe09"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part001",
      "size": 10485760,
      "md5": "eabfa8c5c75f2bf5e0f425f1f3a3f38d"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part002",
      "size": 10485760,
      "md5": "5c9463201a7cc30be31ce85bc38b5d0f"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part003",
      "size": 10485760,
      "md5": "312ce7b526a0798a5792c643959f2383"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part004",
      "size": 10485760,
      "md5": "57822dc02d6bf43a73357fc518a1bd10"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part005",
      "size": 10485760,
      "md5": "d9bfa2b0ac606b531ff5a5b52c3dc546"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part006",
      "size": 10485760,
      "md5": "c877cca2e112e2239ef026fdea118bad"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part007",
      "size": 10485760,
      "md5": "794375e8b3ff0af7cf121e4865b03d00"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part008",
      "size": 10485760,
      "md5": "8f64bd5efa236162efcea26d3f0543a3"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part009",
      "size": 10485760,
      "md5": "6b665a6c67b4fed09bb6afddbda8c9b1"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part010",
      "size": 10485760,
      "md5": "1cc9c50fbd99ed57d295c5eec1074e58"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part011",
      "size": 10485760,
      "md5": "662fd42e43bdc31df987507c28fbc8fb"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part012",
      "size": 10485760,
      "md5": "1ccc9e1d9d8a581c7c464419acc9c825"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part013",
      "size": 10485760,
      "md5": "11516ce8255a498b36d82d4982da11ab"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part014",
      "size": 10485760,
      "md5": "a2df468cf2d867e9e44ef8efe9f22c60"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part015",
      "size": 10485760,
      "md5": "5d5aec68febf48ce78b28d51f2fe0bf2"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part016",
      "size": 10485760,
      "md5": "50ee4ee46a9905cbdd5537ff0c4c7072"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part017",
      "size": 10485760,
      "md5": "e34ef891716acf0d8e8cef4afc405ff3"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part018",
      "size": 10485760,
      "md5": "0238003cce3475ea778eff305edf68f1"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part019",
      "size": 10485760,
      "md5": "4513cfb7efe2c2830e67dcfc53f66069"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part020",
      "size": 10485760,
      "md5": "07692aeed29e35110dd8a66a5342eefe"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part021",
      "size": 10485760,
      "md5": "1261e8066fbc7023b4b8921ec89caf55"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part022",
      "size": 10485760,
      "md5": "6301132faed83afab4a1eb0233bbff59"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part023",
      "size": 10485760,
      "md5": "87e7cb60ea3737975aa1dbe80fd7e043"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part024",
      "size": 10485760,
      "md5": "6d1750f0e587d5793fb8ea14cd47de6f"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part025",
      "size": 10485760,
      "md5": "b3c1bd3aaaeb9fe730d9f8d38ee2f73b"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part026",
      "size": 10485760,
      "md5": "9b49358e04ec9ca5e7f429eef46dd72f"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part027",
      "size": 10485760,
      "md5": "185e9d1295f9037c7b71d5dca617d426"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part028",
      "size": 10485760,
      "md5": "135e8c8d5279079efb7d428638952bd3"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part029",
      "size": 10485760,
      "md5": "4707ecea0334aa6cbd7e20120a1f918a"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part030",
      "size": 10485760,
      "md5": "fb9947bfd93e4c160cbf749c1303fa1f"
    },
    {
      "name": "medievil-2-europe-enfrde.zip.part031",
      "size": 1487407,
      "md5": "eba16b9be2bd6b304a181bc350aebaff"
    }
  ]
}
