{
  "name": "Super Shot Soccer (USA)",
  "system": "psx",
  "file": "super-shot-soccer-usa.zip",
  "size": 291841601,
  "md5": "a1dffde139394282370a997896dca594",
  "uncompressedSize": 423998193,
  "partSize": 10485760,
  "parts": [
    {
      "name": "super-shot-soccer-usa.zip.part000",
      "size": 10485760,
      "md5": "28d5be656f9b5630563a26d20e944cf0"
    },
    {
      "name": "super-shot-soccer-usa.zip.part001",
      "size": 10485760,
      "md5": "9695fd0735373acff8a29baa01ed830e"
    },
    {
      "name": "super-shot-soccer-usa.zip.part002",
      "size": 10485760,
      "md5": "293a0ca825a2acd30d428145a0d6004e"
    },
    {
      "name": "super-shot-soccer-usa.zip.part003",
      "size": 10485760,
      "md5": "325c55071dbc85b8e351e3464adf5332"
    },
    {
      "name": "super-shot-soccer-usa.zip.part004",
      "size": 10485760,
      "md5": "d7d4ce386a1b5d153586ced95bb9657c"
    },
    {
      "name": "super-shot-soccer-usa.zip.part005",
      "size": 10485760,
      "md5": "096b21fa8209a6c076c92d38eb82efc4"
    },
    {
      "name": "super-shot-soccer-usa.zip.part006",
      "size": 10485760,
      "md5": "bbd02507ae50236019c64f57347e682f"
    },
    {
      "name": "super-shot-soccer-usa.zip.part007",
      "size": 10485760,
      "md5": "714e4e7ae79c7d8fa350b9eaeb99f6c9"
    },
    {
      "name": "super-shot-soccer-usa.zip.part008",
      "size": 10485760,
      "md5": "f2d5eeaf262e4494e83aac999b91e889"
    },
    {
      "name": "super-shot-soccer-usa.zip.part009",
      "size": 10485760,
      "md5": "38c287bc9502e806d2a6e8b06d81faae"
    },
    {
      "name": "super-shot-soccer-usa.zip.part010",
      "size": 10485760,
      "md5": "f867ef0d6297cbad9d68cc201f1b4cc4"
    },
    {
      "name": "super-shot-soccer-usa.zip.part011",
      "size": 10485760,
      "md5": "123e382d0142f83ed47d67d6b1b3cf8c"
    },
    {
      "name": "super-shot-soccer-usa.zip.part012",
      "size": 10485760,
      "md5": "d06a7553df85a77e88bcd7245d0b49c3"
    },
    {
      "name": "super-shot-soccer-usa.zip.part013",
      "size": 10485760,
      "md5": "2adbe2232e6e43046c627b46af501f81"
    },
    {
      "name": "super-shot-soccer-usa.zip.part014",
      "size": 10485760,
      "md5": "32a3342057e1ba1b40c2ad9d31de1319"
    },
    {
      "name": "super-shot-soccer-usa.zip.part015",
      "size": 10485760,
      "md5": "82077acdca3c6855b6703f10080ad487"
    },
    {
      "name": "super-shot-soccer-usa.zip.part016",
      "size": 10485760,
      "md5": "bec0bc900b56a86894d9064b5792a4ff"
    },
    {
      "name": "super-shot-soccer-usa.zip.part017",
      "size": 10485760,
      "md5": "fdb6454976c755c2035ce7bb69ee98f0"
    },
    {
      "name": "super-shot-soccer-usa.zip.part018",
      "size": 10485760,
      "md5": "635ea8b9d28faef012aa6787faa749ca"
    },
    {
      "name": "super-shot-soccer-usa.zip.part019",
      "size": 10485760,
      "md5": "b803c8a944b5c268e72508cf3ae3958e"
    },
    {
      "name": "super-shot-soccer-usa.zip.part020",
      "size": 10485760,
      "md5": "8b6c617798f1cba5378c519cabf8544e"
    },
    {
      "name": "super-shot-soccer-usa.zip.part021",
      "size": 10485760,
      "md5": "ad2db66fac5a9ba3ec66dee0937aa1d0"
    },
    {
      "name": "super-shot-soccer-usa.zip.part022",
      "size": 10485760,
      "md5": "8381d054a87f2f370ff48032f6dd10ee"
    },
    {
      "name": "super-shot-soccer-usa.zip.part023",
      "size": 10485760,
      "md5": "37b2e8b9c10940da6d8c6f49c91b5ff5"
    },
    {
      "name": "super-shot-soccer-usa.zip.part024",
      "size": 10485760,
      "md5": "ae1b0c5cb08e1714847b74fbf9993fce"
    },
    {
      "name": "super-shot-soccer-usa.zip.part025",
      "size": 10485760,
      "md5": "3e0104e2361abf8b7dee87f3b4e57cd8"
    },
    {
      "name": "super-shot-soccer-usa.zip.part026",
      "size": 10485760,
      "md5": "5298b782c8d51c7452abe20a4dcaa49a"
    },
    {
      "name": "super-shot-soccer-usa.zip.part027",
      "size": 8726081,
      "md5": "b0112db366b9298968c048b0734df258"
    }
  ]
}
