{
  "name": "Driver - You Are the Wheelman (USA)",
  "system": "psx",
  "file": "driver-you-are-the-wheelman-usa.zip",
  "size": 487758494,
  "md5": "39a9a910232554b2ca793e522baa7a9e",
  "uncompressedSize": 747002357,
  "partSize": 10485760,
  "parts": [
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part000",
      "size": 10485760,
      "md5": "25cebed448c85e6fddabc3609202ce35"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part001",
      "size": 10485760,
      "md5": "374ef79b04fcbebf789ab239b5ace9fe"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part002",
      "size": 10485760,
      "md5": "4685f15407bcaf7c2f0a4105aa6fed5e"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part003",
      "size": 10485760,
      "md5": "d48627931ee31326233742937ab2b676"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part004",
      "size": 10485760,
      "md5": "e8f791c66a5414b5ddc34ad0f628c1e6"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part005",
      "size": 10485760,
      "md5": "36d82fabade9a828ef359ea5c54ab80d"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part006",
      "size": 10485760,
      "md5": "9818bd3c5f09678425a0576c00eda468"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part007",
      "size": 10485760,
      "md5": "9934392aa5406739cf26b0f588378a2f"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part008",
      "size": 10485760,
      "md5": "d43c0ec5ae6cf2fb7372a25f6163c537"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part009",
      "size": 10485760,
      "md5": "879d248d04fc56cc4f7dc422adfbc8bb"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part010",
      "size": 10485760,
      "md5": "507fd130be54420e94b79856f315006e"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part011",
      "size": 10485760,
      "md5": "547957b1cab48dfcba07e031e57a05d9"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part012",
      "size": 10485760,
      "md5": "bdd921fbdf023166521f4f2d429fcb54"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part013",
      "size": 10485760,
      "md5": "aeca78f1d74ff95ddfee4d0b10760e65"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part014",
      "size": 10485760,
      "md5": "68886323eea1cc060196a0d6e8bdeaa1"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part015",
      "size": 10485760,
      "md5": "e15469adf806a28b6a968253d0a74feb"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part016",
      "size": 10485760,
      "md5": "c9a32a362ca6d9a26827a2fccd28ea6a"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part017",
      "size": 10485760,
      "md5": "f95f00fcb128c2614f2c3349c871130a"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part018",
      "size": 10485760,
      "md5": "6b74d48a57ddd54a0b961188ae8e75b9"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part019",
      "size": 10485760,
      "md5": "ed0a34e0c836f4ca4f21f1de3b5aa02d"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part020",
      "size": 10485760,
      "md5": "4b63f836e9444271ce67cd42049478c9"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part021",
      "size": 10485760,
      "md5": "14c6788ad50633ea2b3099eebc00de10"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part022",
      "size": 10485760,
      "md5": "6f5e65ca9a03779536430eb851959c34"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part023",
      "size": 10485760,
      "md5": "a33b54090a599c4174575fd369376ed6"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part024",
      "size": 10485760,
      "md5": "1a45c10f24687922fe9f748529db1681"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part025",
      "size": 10485760,
      "md5": "8aa8cba9e8b584e42caddf70768b89a7"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part026",
      "size": 10485760,
      "md5": "01c929ca685dd8466d6713cc1a2743f7"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part027",
      "size": 10485760,
      "md5": "d542496a1167263648ed68aafe9ccfda"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part028",
      "size": 10485760,
      "md5": "382ebbf227c1535734e2a194bc23f415"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part029",
      "size": 10485760,
      "md5": "9b32b579765edace1e6035be4612104e"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part030",
      "size": 10485760,
      "md5": "cd559dd9b184472603f8ec0a9e4ad5ba"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part031",
      "size": 10485760,
      "md5": "a6a08bc71c147cc42c2a3f946f423213"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part032",
      "size": 10485760,
      "md5": "ffef0d9e3b74a0ea56bedf1738c89593"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part033",
      "size": 10485760,
      "md5": "0f482268819ffea0baa2b7f0644a3399"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part034",
      "size": 10485760,
      "md5": "ceb64d781216f709c7437f4cf30a2691"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part035",
      "size": 10485760,
      "md5": "d65fdbb5566b5cf8b1bed561cb342c61"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part036",
      "size": 10485760,
      "md5": "3c56471cbc14cc4123f1fdc99bff6a3f"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part037",
      "size": 10485760,
      "md5": "4d71f9ad06a657002b1302b83c0766c9"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part038",
      "size": 10485760,
      "md5": "60fa0c4bc96826908065997ae12465b3"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part039",
      "size": 10485760,
      "md5": "28b5317e6ec17f2fcf13c4543581cd53"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part040",
      "size": 10485760,
      "md5": "1182a964904d2141da835789dfa59f62"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part041",
      "size": 10485760,
      "md5": "e2e4387815ffd16fbb543f0066f0b267"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part042",
      "size": 10485760,
      "md5": "b5810d6b1751fff04af9b996ca36635d"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part043",
      "size": 10485760,
      "md5": "c9c2aab8f87850339497d3e986b056ac"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part044",
      "size": 10485760,
      "md5": "c843701684929fb5022c0de4e38c18af"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part045",
      "size": 10485760,
      "md5": "6b6c2f274e61900fc8aa308b993f31e5"
    },
    {
      "name": "driver-you-are-the-wheelman-usa.zip.part046",
      "size": 5413534,
      "md5": "15e3c351502c38fc0de6d714188f32ba"
    }
  ]
}
