{
  "name": "Fear Effect (Europe) (EnEsIt) (Disc 1)",
  "system": "psx",
  "file": "fear-effect-europe-enesit-disc-1.zip",
  "size": 372314639,
  "md5": "d79898cd7e7e1cec416798f3dd7de7f2",
  "uncompressedSize": 531269866,
  "partSize": 10485760,
  "parts": [
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part000",
      "size": 10485760,
      "md5": "bc129757d5920f4f955d66926f22e35f"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part001",
      "size": 10485760,
      "md5": "99e78c1d61dc59fdddd5d9e277da101c"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part002",
      "size": 10485760,
      "md5": "147d9c030a27d688f9c7f5d034670c20"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part003",
      "size": 10485760,
      "md5": "072e69803e30f2bedc32769d4ed5cd71"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part004",
      "size": 10485760,
      "md5": "28adbf38da8ab24bbde848577c0ac0ac"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part005",
      "size": 10485760,
      "md5": "b1ea53415617867ada2a68fe0147afae"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part006",
      "size": 10485760,
      "md5": "4a7c6647ac889126a2186c176ddbb23d"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part007",
      "size": 10485760,
      "md5": "650aa8dd4365455d45f314c02327998e"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part008",
      "size": 10485760,
      "md5": "3530b8fceb6b481365a8219d1c130fe9"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part009",
      "size": 10485760,
      "md5": "1a28c518ae3a484366dea249be77c9ef"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part010",
      "size": 10485760,
      "md5": "16e7ed30ce16020d4e918fa4d3b5b33a"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part011",
      "size": 10485760,
      "md5": "368b350d9c8e99a2a81e68a39ce5f9b9"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part012",
      "size": 10485760,
      "md5": "a772324b638a5975aca3fb5f410f8b9e"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part013",
      "size": 10485760,
      "md5": "8d02896f31dfa5fcb49419ae4898532a"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part014",
      "size": 10485760,
      "md5": "6cc056aaa8bc63af1deb50d24b50d06e"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part015",
      "size": 10485760,
      "md5": "f8376245cba4334bc2df660ad6382149"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part016",
      "size": 10485760,
      "md5": "d85b8b2505eeec1f5e4f3c54d903eefc"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part017",
      "size": 10485760,
      "md5": "459d6d652e64eb27c89bb4e9b921fbe5"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part018",
      "size": 10485760,
      "md5": "3549b518349c3de1bcb49633a18196ae"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part019",
      "size": 10485760,
      "md5": "1c67c982b4894e427f5815afeed3c9b3"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part020",
      "size": 10485760,
      "md5": "bbf7fdf8f50ec56478ada001266ba726"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part021",
      "size": 10485760,
      "md5": "facb30c7c6c52c88e25c61a524b70904"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part022",
      "size": 10485760,
      "md5": "327de259455fe650c8b3bbc19dbbe389"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part023",
      "size": 10485760,
      "md5": "0029668009d645be341d96e616b13cb3"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part024",
      "size": 10485760,
      "md5": "83cfb433f87ed14d1a32c5583df34ca4"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part025",
      "size": 10485760,
      "md5": "cf01c88932c47f08192f8da76a581c37"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part026",
      "size": 10485760,
      "md5": "c583aabd0458be0765c1997c6392f763"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part027",
      "size": 10485760,
      "md5": "2da9486247bcfd90d42166e71df9fe25"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part028",
      "size": 10485760,
      "md5": "921495cfc813e6c1dd3b625c91a0c433"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part029",
      "size": 10485760,
      "md5": "b330ad12487dc67edd45d6c5dba8f843"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part030",
      "size": 10485760,
      "md5": "db6097243cb5b3d53fc6e2950de85f46"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part031",
      "size": 10485760,
      "md5": "3863124189c9569d2f8d79aab0140ecf"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part032",
      "size": 10485760,
      "md5": "e3b8019504364d9f8829d0a6ccfc90a7"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part033",
      "size": 10485760,
      "md5": "e0d70c6e46fc0eec62c25d120614ff6f"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part034",
      "size": 10485760,
      "md5": "aa9b2323fa16ded4d71144feb64f43ec"
    },
    {
      "name": "fear-effect-europe-enesit-disc-1.zip.part035",
      "size": 5313039,
      "md5": "85726d88193caf735640726fa7de297f"
    }
  ]
}
