{
  "name": "Legend of Mana (USA)",
  "system": "psx",
  "file": "legend-of-mana-usa.zip",
  "size": 434739079,
  "md5": "6f6ad3b925044c0b658d5f41eef7b806",
  "uncompressedSize": 677406662,
  "partSize": 10485760,
  "parts": [
    {
      "name": "legend-of-mana-usa.zip.part000",
      "size": 10485760,
      "md5": "bda758f080ae189f5b1b81d63a2edf6f"
    },
    {
      "name": "legend-of-mana-usa.zip.part001",
      "size": 10485760,
      "md5": "15a2462225c5e2ec75f5666c1744e205"
    },
    {
      "name": "legend-of-mana-usa.zip.part002",
      "size": 10485760,
      "md5": "d0eb5dd2842695032f322233160f2537"
    },
    {
      "name": "legend-of-mana-usa.zip.part003",
      "size": 10485760,
      "md5": "4ffdc994e80a80aab77fc50168d28e17"
    },
    {
      "name": "legend-of-mana-usa.zip.part004",
      "size": 10485760,
      "md5": "05ae7678ac726683240b562af78495ac"
    },
    {
      "name": "legend-of-mana-usa.zip.part005",
      "size": 10485760,
      "md5": "d7abeb99428241f4ef31b746611daee8"
    },
    {
      "name": "legend-of-mana-usa.zip.part006",
      "size": 10485760,
      "md5": "4f8c62e827f811d566ccb62eb727150a"
    },
    {
      "name": "legend-of-mana-usa.zip.part007",
      "size": 10485760,
      "md5": "2c5e441cd53753090b1532ceb507dd78"
    },
    {
      "name": "legend-of-mana-usa.zip.part008",
      "size": 10485760,
      "md5": "c77071f5bfa528ba86900eb5b7446dca"
    },
    {
      "name": "legend-of-mana-usa.zip.part009",
      "size": 10485760,
      "md5": "2585d4b89500a9157f2873dde35ae923"
    },
    {
      "name": "legend-of-mana-usa.zip.part010",
      "size": 10485760,
      "md5": "a5ac9b4b6015ce4487dbd126c3fa1682"
    },
    {
      "name": "legend-of-mana-usa.zip.part011",
      "size": 10485760,
      "md5": "96fc5e4a745427d534a59bfb6fbc42ed"
    },
    {
      "name": "legend-of-mana-usa.zip.part012",
      "size": 10485760,
      "md5": "dbf22ede84463b773edadc8200694b70"
    },
    {
      "name": "legend-of-mana-usa.zip.part013",
      "size": 10485760,
      "md5": "08f6245fd410bce684f71a13363988dc"
    },
    {
      "name": "legend-of-mana-usa.zip.part014",
      "size": 10485760,
      "md5": "889cc2ff2da6ff9ed7404011f37e6ab2"
    },
    {
      "name": "legend-of-mana-usa.zip.part015",
      "size": 10485760,
      "md5": "5d25f60c56ed0096f14388a3a52ffeca"
    },
    {
      "name": "legend-of-mana-usa.zip.part016",
      "size": 10485760,
      "md5": "6bfc294f94c13603ec6abb8da53d591e"
    },
    {
      "name": "legend-of-mana-usa.zip.part017",
      "size": 10485760,
      "md5": "62c1254f61da53d4b3c0be9d6ad2ddbb"
    },
    {
      "name": "legend-of-mana-usa.zip.part018",
      "size": 10485760,
      "md5": "dc7fd5302f7906cde0b502a2282c878b"
    },
    {
      "name": "legend-of-mana-usa.zip.part019",
      "size": 10485760,
      "md5": "8188df1cfb53bd9f5691d2099e40f4c2"
    },
    {
      "name": "legend-of-mana-usa.zip.part020",
      "size": 10485760,
      "md5": "ed8315046d9b8de1b2aba86ec0c0cbb2"
    },
    {
      "name": "legend-of-mana-usa.zip.part021",
      "size": 10485760,
      "md5": "169827509d78e5bdf466ed641f4c9618"
    },
    {
      "name": "legend-of-mana-usa.zip.part022",
      "size": 10485760,
      "md5": "bb93b1db4f2bc9b4f27b2641f323616f"
    },
    {
      "name": "legend-of-mana-usa.zip.part023",
      "size": 10485760,
      "md5": "f9d0b68721d0a7c5abf84dd989645452"
    },
    {
      "name": "legend-of-mana-usa.zip.part024",
      "size": 10485760,
      "md5": "bb1a09ecd7d70022a8162707c9e537c8"
    },
    {
      "name": "legend-of-mana-usa.zip.part025",
      "size": 10485760,
      "md5": "7be51022de57ed7141077a4d53efa3d0"
    },
    {
      "name": "legend-of-mana-usa.zip.part026",
      "size": 10485760,
      "md5": "2483d74336752fb0caf486f5e6b6d074"
    },
    {
      "name": "legend-of-mana-usa.zip.part027",
      "size": 10485760,
      "md5": "ba8dca175996d7ade801af1e93531706"
    },
    {
      "name": "legend-of-mana-usa.zip.part028",
      "size": 10485760,
      "md5": "217631b0072cba0046c52437a7c4dae7"
    },
    {
      "name": "legend-of-mana-usa.zip.part029",
      "size": 10485760,
      "md5": "0a6e3504a28a8b01c3728706f63751f6"
    },
    {
      "name": "legend-of-mana-usa.zip.part030",
      "size": 10485760,
      "md5": "bd17a789e4cf2745bc0e05a971c1e3aa"
    },
    {
      "name": "legend-of-mana-usa.zip.part031",
      "size": 10485760,
      "md5": "aa671e6430013481d261516adc87c814"
    },
    {
      "name": "legend-of-mana-usa.zip.part032",
      "size": 10485760,
      "md5": "604b1ccc9db52c0038782f9e457efc25"
    },
    {
      "name": "legend-of-mana-usa.zip.part033",
      "size": 10485760,
      "md5": "10f9936bd14cf02160bdcb4833a2e983"
    },
    {
      "name": "legend-of-mana-usa.zip.part034",
      "size": 10485760,
      "md5": "969dd0b0d0db655ea94800f376f5a9ed"
    },
    {
      "name": "legend-of-mana-usa.zip.part035",
      "size": 10485760,
      "md5": "700b0b624d7f6e2f6777ff21a8d7efe4"
    },
    {
      "name": "legend-of-mana-usa.zip.part036",
      "size": 10485760,
      "md5": "2fe71e432058f61997703a63a4ddb5f1"
    },
    {
      "name": "legend-of-mana-usa.zip.part037",
      "size": 10485760,
      "md5": "039b97158bbf8272aad6a4713bbe9b60"
    },
    {
      "name": "legend-of-mana-usa.zip.part038",
      "size": 10485760,
      "md5": "1b3179957d709e87236f059e04383d67"
    },
    {
      "name": "legend-of-mana-usa.zip.part039",
      "size": 10485760,
      "md5": "3028cd71fd1eca14b35b13738de84925"
    },
    {
      "name": "legend-of-mana-usa.zip.part040",
      "size": 10485760,
      "md5": "8017cfb28e0c6e72f86695eae8e6b6c5"
    },
    {
      "name": "legend-of-mana-usa.zip.part041",
      "size": 4822919,
      "md5": "82a2c3d1215190a548e0fa9f89877935"
    }
  ]
}
