{
  "name": "Syphon Filter 2 (Europe Australia) (Disc 1)",
  "system": "psx",
  "file": "syphon-filter-2-europe-australia-disc-1.zip",
  "size": 484636673,
  "md5": "cb0d0f4ff10f9b563159bce087beaf09",
  "uncompressedSize": 732753950,
  "partSize": 10485760,
  "parts": [
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part000",
      "size": 10485760,
      "md5": "a1f2ff6659a8ab5a5f3fdf19cc7853ce"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part001",
      "size": 10485760,
      "md5": "b2a0445ddc25c71632063e13a1b29e1f"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part002",
      "size": 10485760,
      "md5": "48298c55a3adc9cad4c0ba7e0d66f71b"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part003",
      "size": 10485760,
      "md5": "7a188f599c9c1f85c572df4672068a6c"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part004",
      "size": 10485760,
      "md5": "456bcf468c5f907aa471f69e1978bfc6"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part005",
      "size": 10485760,
      "md5": "0fd4c35aaba05534e16fd6fdf2181bdb"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part006",
      "size": 10485760,
      "md5": "7080b71cf8900ee8ad5433231e03ecfc"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part007",
      "size": 10485760,
      "md5": "a9af3953d6a0a82e78f67f940e2b71a1"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part008",
      "size": 10485760,
      "md5": "501300e8fc144699e2ac896b4f07b2af"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part009",
      "size": 10485760,
      "md5": "a140a440b07bf7518ee03de4dab5e0b7"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part010",
      "size": 10485760,
      "md5": "1d029aef405a6741c8d391b3fcada56e"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part011",
      "size": 10485760,
      "md5": "54c14bc627938764089253e7558c7541"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part012",
      "size": 10485760,
      "md5": "195c6051d1f0bc907ee7e2f19da535f7"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part013",
      "size": 10485760,
      "md5": "58f6c6590fc7a69072b8b2397ef61a3c"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part014",
      "size": 10485760,
      "md5": "e07445b1d9df0a02f637b9ba82c68648"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part015",
      "size": 10485760,
      "md5": "f89f8f33934f6756d3f2c2b42a4cf407"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part016",
      "size": 10485760,
      "md5": "7b87b2475a3da55a68609d1746c98f81"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part017",
      "size": 10485760,
      "md5": "62701f28ca6ff412e28f568166867f23"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part018",
      "size": 10485760,
      "md5": "204428cfe1345359c49b6aabf9b51af3"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part019",
      "size": 10485760,
      "md5": "592a78a8028590c1d7147afc799a16bc"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part020",
      "size": 10485760,
      "md5": "d48baeb78ae5bb2302d2ac1bffa8daa3"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part021",
      "size": 10485760,
      "md5": "6b183746a269a556f473dd85543375f9"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part022",
      "size": 10485760,
      "md5": "6e67359f54d1bfba732e9a19dcb6dd83"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part023",
      "size": 10485760,
      "md5": "4c6a60de47833feac558a933765dccd0"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part024",
      "size": 10485760,
      "md5": "e66b76ec23ac5f08a900e7a4b66c7187"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part025",
      "size": 10485760,
      "md5": "7c61a6cfe1c58bbfeedd62cc87937e3c"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part026",
      "size": 10485760,
      "md5": "4b5cfe40b3e546145c63b9e222949432"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part027",
      "size": 10485760,
      "md5": "ad2b78d3895db0a248684658ff4cbc46"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part028",
      "size": 10485760,
      "md5": "2e66e214c00412aeb992ef3047607689"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part029",
      "size": 10485760,
      "md5": "a5686141f17eb6cfeed242f0e26485df"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part030",
      "size": 10485760,
      "md5": "69cf69b4e41fe0557fcc830910466f75"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part031",
      "size": 10485760,
      "md5": "2e97b3b307aaa1704cd8fc062b19f480"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part032",
      "size": 10485760,
      "md5": "8e18d6c3fcabc36d96df35e46eae65b2"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part033",
      "size": 10485760,
      "md5": "6b7301382ba5a90c7fd5fff656c2a2ac"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part034",
      "size": 10485760,
      "md5": "9b190d402273d5d13458ebf00371d747"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part035",
      "size": 10485760,
      "md5": "e77b8150063d91af799cb8dacaefa44a"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part036",
      "size": 10485760,
      "md5": "24d206fd7a7b6059e1b2277183d5d50d"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part037",
      "size": 10485760,
      "md5": "d220c20c818d7f55afbcba74f2eafa19"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part038",
      "size": 10485760,
      "md5": "0127524a079eb14dc23391d4837946b9"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part039",
      "size": 10485760,
      "md5": "1fc82f58935a315a80bb149d06027405"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part040",
      "size": 10485760,
      "md5": "e152809fb60857907dda0619e5313f1c"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part041",
      "size": 10485760,
      "md5": "816d920c7181ff92cbe11882448ebb06"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part042",
      "size": 10485760,
      "md5": "1b55dac2a440ac49accbe1e446d3400d"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part043",
      "size": 10485760,
      "md5": "08e1958144b3532d6aa925cca41018d8"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part044",
      "size": 10485760,
      "md5": "9b59ffeae2c9f62e39f3d68b2d85c4a4"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part045",
      "size": 10485760,
      "md5": "51a14dd3c6e749463fddf68c3c9e6f42"
    },
    {
      "name": "syphon-filter-2-europe-australia-disc-1.zip.part046",
      "size": 2291713,
      "md5": "0aa0004937076ecdd9c45de867d3e3ae"
    }
  ]
}
