{
  "name": "Mortal Kombat 3 (USA)",
  "system": "psx",
  "file": "mortal-kombat-3-usa.zip",
  "size": 352963729,
  "md5": "8b4816b2334ba18ef2aad6b6b7cddf19",
  "uncompressedSize": 494028310,
  "partSize": 10485760,
  "parts": [
    {
      "name": "mortal-kombat-3-usa.zip.part000",
      "size": 10485760,
      "md5": "dc403c95edcd2d9fb653e943d17cc31b"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part001",
      "size": 10485760,
      "md5": "5ec030db8a629cece676f7cb9a743543"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part002",
      "size": 10485760,
      "md5": "b30dc042437b44201162e237039004dd"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part003",
      "size": 10485760,
      "md5": "43a3f71fc4f09943078ec8a1a162a23d"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part004",
      "size": 10485760,
      "md5": "dd86aaad3d4ae2845082406dfb472fc2"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part005",
      "size": 10485760,
      "md5": "4b5b3769288b32cb86a850e315494569"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part006",
      "size": 10485760,
      "md5": "0e0541c4fcdfd1cd88fdca30e5588c70"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part007",
      "size": 10485760,
      "md5": "7312896a471bbf7e19ab8e3c63767b0b"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part008",
      "size": 10485760,
      "md5": "a36e0fa032e4615afa97ab5863ba873d"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part009",
      "size": 10485760,
      "md5": "637cd5683a80a651396370bb99eddd2f"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part010",
      "size": 10485760,
      "md5": "850ebb59f6485967fbc5db187a1f6d93"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part011",
      "size": 10485760,
      "md5": "7821370315553dbb05e77108f26cdcba"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part012",
      "size": 10485760,
      "md5": "6682f100bb86afc3c8ec99a774c45dba"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part013",
      "size": 10485760,
      "md5": "779770c343d2e218b80b9ca397844654"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part014",
      "size": 10485760,
      "md5": "fc685e7456b576ceb1925bbde34829b9"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part015",
      "size": 10485760,
      "md5": "013de071fe2667459a0a9ca57a057a2c"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part016",
      "size": 10485760,
      "md5": "8a523aa992c6c5357e25ffe7d6ac014c"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part017",
      "size": 10485760,
      "md5": "d30c8f2b97b91982486861ad72084474"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part018",
      "size": 10485760,
      "md5": "13baf2a997e74ebf206aace6d91063b9"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part019",
      "size": 10485760,
      "md5": "2f3c7bb698f2d3a403cb9137e4a89b6d"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part020",
      "size": 10485760,
      "md5": "ba1252a88ee270cd8c844a55a0db4b69"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part021",
      "size": 10485760,
      "md5": "b10d8cc2abac7287998e40bb31c24593"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part022",
      "size": 10485760,
      "md5": "690350f31d73fb230e5ab8c2a3f25e30"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part023",
      "size": 10485760,
      "md5": "b6fe484bc9884a05d274c6a05d71fd61"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part024",
      "size": 10485760,
      "md5": "656f1c8f24a70aa46dd0800ef59c718d"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part025",
      "size": 10485760,
      "md5": "1de8121f8144a16b6ec9ccc959880b85"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part026",
      "size": 10485760,
      "md5": "84a5bb62c6422fe0e9ab7b681db10f02"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part027",
      "size": 10485760,
      "md5": "cbcd25ca1957f24edf489183c70ea9b9"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part028",
      "size": 10485760,
      "md5": "434f0e74f4a955fcbc248e488c203045"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part029",
      "size": 10485760,
      "md5": "17695be36688b1b9ba0209995e1734fb"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part030",
      "size": 10485760,
      "md5": "d904296343f9523e967c60da84c8d68f"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part031",
      "size": 10485760,
      "md5": "ebe1635390d5fb438fb302e2e5cee3fc"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part032",
      "size": 10485760,
      "md5": "26c73e8c86e1abbc3b870f9f68ae4990"
    },
    {
      "name": "mortal-kombat-3-usa.zip.part033",
      "size": 6933649,
      "md5": "f3307a41fbd762a772b6aab958180635"
    }
  ]
}
