{
  "name": "Klonoa - Door to Phantomile (Europe)",
  "system": "psx",
  "file": "klonoa-door-to-phantomile-europe.zip",
  "size": 445699249,
  "md5": "354304f34a61c8ec6bf092ef55b4d2a4",
  "uncompressedSize": 741994950,
  "partSize": 10485760,
  "parts": [
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part000",
      "size": 10485760,
      "md5": "0f71bc3a08fa31610a2af5613367617c"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part001",
      "size": 10485760,
      "md5": "8da6a04d397c4c435293c2dc90b3e11c"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part002",
      "size": 10485760,
      "md5": "d594dca581de1dc5107cbc8f648eb843"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part003",
      "size": 10485760,
      "md5": "b7162b200a989ce010025c27307351f4"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part004",
      "size": 10485760,
      "md5": "6650a6b0e8ae312935b7a8fcf87b5ec9"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part005",
      "size": 10485760,
      "md5": "1ea2f900ce04204e9a988c710eeff5dc"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part006",
      "size": 10485760,
      "md5": "79954b80c4eb1461c8ed11fe29858d7c"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part007",
      "size": 10485760,
      "md5": "1fa825afc309c0c235dee15b6ca6962b"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part008",
      "size": 10485760,
      "md5": "c377ca7d29bf00b1a48935b7069a4d1a"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part009",
      "size": 10485760,
      "md5": "c9fcfc9de2bfe933abd11e600e3e108c"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part010",
      "size": 10485760,
      "md5": "5119dbac2e6042d7ab4bf681e5dbfaa5"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part011",
      "size": 10485760,
      "md5": "ee16c7bd0c212dc31d21c39e132c57e0"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part012",
      "size": 10485760,
      "md5": "a9fa7809ba9a1d4d1d6a2007631c99f8"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part013",
      "size": 10485760,
      "md5": "56a8f031635620c4135015490dab60bd"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part014",
      "size": 10485760,
      "md5": "858b6e8d51b3cc0b579b1777915a3711"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part015",
      "size": 10485760,
      "md5": "278d364f0681ceebcd86b27a85b62977"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part016",
      "size": 10485760,
      "md5": "a5f69b7787e5bec276d3a5295f508e7f"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part017",
      "size": 10485760,
      "md5": "0aa34fc2e1832f19ed9370ff7f2dc432"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part018",
      "size": 10485760,
      "md5": "e18dc2ab74bf769465f58ab23c79845e"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part019",
      "size": 10485760,
      "md5": "d3bb53688e9b794a2d5b4cabf5a7a792"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part020",
      "size": 10485760,
      "md5": "178065a495a4068b750453186fb2c198"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part021",
      "size": 10485760,
      "md5": "46edb1210b1ea37d74f4c349cbe40fc8"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part022",
      "size": 10485760,
      "md5": "73c74fe149a806614d94ba40514d5cb1"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part023",
      "size": 10485760,
      "md5": "7ab7d807d0f96f43ff1b5c53147bfbe9"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part024",
      "size": 10485760,
      "md5": "4697a021c1e78c29681ecf3929eab25c"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part025",
      "size": 10485760,
      "md5": "0ea90dc4be33d08c3a0f2b54396ce91b"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part026",
      "size": 10485760,
      "md5": "af646cb59c761adf8c8663312ec83a63"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part027",
      "size": 10485760,
      "md5": "d2407edd30facbeb92ffb035d80a4b76"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part028",
      "size": 10485760,
      "md5": "682549123228efc43c20b46ad8086894"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part029",
      "size": 10485760,
      "md5": "92bccb82dc121efb96b0b623e2292f25"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part030",
      "size": 10485760,
      "md5": "150e6fd63f9a2c8de3d3f8107aec7413"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part031",
      "size": 10485760,
      "md5": "5c87ad4283f514491707e999163bba88"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part032",
      "size": 10485760,
      "md5": "dc635fae35f08644d6d0761faafa4020"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part033",
      "size": 10485760,
      "md5": "e911fb1015c452a49f397567d9d417f0"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part034",
      "size": 10485760,
      "md5": "3df7f5b922686519d08153e4ad1c93f8"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part035",
      "size": 10485760,
      "md5": "b01d84254eca26ee83803cc3533e2884"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part036",
      "size": 10485760,
      "md5": "3df4348b3668368b03bc2c7aef480486"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part037",
      "size": 10485760,
      "md5": "331b9a9ab702f50ef69b47be1ee8445a"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part038",
      "size": 10485760,
      "md5": "959d4a87060fe2a7b10fc9f6bda86b2d"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part039",
      "size": 10485760,
      "md5": "6a7948c5f72ec36ddbacae92fcffafe4"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part040",
      "size": 10485760,
      "md5": "57aef22b1fe79811ceada2ca7a9974b1"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part041",
      "size": 10485760,
      "md5": "1d46dfcd931849369a311f216150b646"
    },
    {
      "name": "klonoa-door-to-phantomile-europe.zip.part042",
      "size": 5297329,
      "md5": "f811a7468934728dfd47a463f25e6788"
    }
  ]
}
