{
  "name": "Suikoden (USA) (Rev 1)",
  "system": "psx",
  "file": "suikoden-usa-rev-1.zip",
  "size": 399273704,
  "md5": "3c8cfd786019d06b99adaf43fd2eee5c",
  "uncompressedSize": 590119240,
  "partSize": 10485760,
  "parts": [
    {
      "name": "suikoden-usa-rev-1.zip.part000",
      "size": 10485760,
      "md5": "e26e3779b52049d600700b8b888720f5"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part001",
      "size": 10485760,
      "md5": "f315550eb1466d76d87b38ef14dfbc5e"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part002",
      "size": 10485760,
      "md5": "c54e9677a94aefbe476e8af4f7513d47"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part003",
      "size": 10485760,
      "md5": "3aa868966155be3f7933377e771ed32a"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part004",
      "size": 10485760,
      "md5": "c62d5352beb83087073a0bf0e0dd1535"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part005",
      "size": 10485760,
      "md5": "f512beb9c385f3a685e614ee28a1c957"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part006",
      "size": 10485760,
      "md5": "ef6451b8ed98504813152af62e546b84"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part007",
      "size": 10485760,
      "md5": "414df0dfdcf55a80477e5d4dcdccd50f"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part008",
      "size": 10485760,
      "md5": "7e8ad82718858f542000d99ebf282133"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part009",
      "size": 10485760,
      "md5": "cc07e48db1ba56048e2dc8052b50a396"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part010",
      "size": 10485760,
      "md5": "d44ad1f84666a642fee76af898c49970"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part011",
      "size": 10485760,
      "md5": "02fafaed3811b003100f5136b8c85857"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part012",
      "size": 10485760,
      "md5": "73ad1c4f8760426afc347a55eb52b11b"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part013",
      "size": 10485760,
      "md5": "180dee87dc8a7366b1c728e6e910c334"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part014",
      "size": 10485760,
      "md5": "5326c481e6eb14771af8e5cd8b76e7da"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part015",
      "size": 10485760,
      "md5": "97b3186a8eda7d0eb750103f75af1d04"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part016",
      "size": 10485760,
      "md5": "40010d4e2b099ff2ebe872a348bfeb28"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part017",
      "size": 10485760,
      "md5": "bf85cc59dd90a599fbd1dcf2543a7017"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part018",
      "size": 10485760,
      "md5": "7c97e16505d2ed44cdadeb80b907708c"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part019",
      "size": 10485760,
      "md5": "958ac01c3784a2676a604426631d47c6"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part020",
      "size": 10485760,
      "md5": "220dff1eecd03b75a3b89c027f1586b0"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part021",
      "size": 10485760,
      "md5": "337d3268174ece6ca61ddee2adf5ee96"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part022",
      "size": 10485760,
      "md5": "6e4f683fbb360cdce2ea08999cc6bb3a"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part023",
      "size": 10485760,
      "md5": "e8b59e881349397bdc30e778f625b3e4"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part024",
      "size": 10485760,
      "md5": "8bc4c5c435724045a202430d454c65cd"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part025",
      "size": 10485760,
      "md5": "c0dc7c70ef35bc8ba7a77eb86d54b43c"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part026",
      "size": 10485760,
      "md5": "8ae2877e25358aaf7a3d63be43b1aea5"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part027",
      "size": 10485760,
      "md5": "99ffd5432b8661a4e37de2f1d4287748"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part028",
      "size": 10485760,
      "md5": "ca5aa53732118c07a2f0f923f05c32bb"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part029",
      "size": 10485760,
      "md5": "15895de7d2c1eee050b1ac0132b383c1"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part030",
      "size": 10485760,
      "md5": "b956d1b1d39f2acf63b8e0c78301066e"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part031",
      "size": 10485760,
      "md5": "e9d5dd97f27e73dea671a1e81595180e"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part032",
      "size": 10485760,
      "md5": "c2d0dc9398858c1e051b7dad972b4f8c"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part033",
      "size": 10485760,
      "md5": "a504a7ac0f241469bb99d57abbeddf52"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part034",
      "size": 10485760,
      "md5": "3671e83a6a2b0e8d255713378b7a41b7"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part035",
      "size": 10485760,
      "md5": "d7b17edcdc242ae2dec9ea6cd2bf26d9"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part036",
      "size": 10485760,
      "md5": "98fed109277e5778cca0bf7b16b91f4e"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part037",
      "size": 10485760,
      "md5": "049e475c3126761b125ade7cd7f2809c"
    },
    {
      "name": "suikoden-usa-rev-1.zip.part038",
      "size": 814824,
      "md5": "0238cbca0e39595362ae2e9f303b6031"
    }
  ]
}
