{
  "name": "ISS Pro Evolution (Europe) (EnFrDe)",
  "system": "psx",
  "file": "iss-pro-evolution-europe-enfrde.zip",
  "size": 495666122,
  "md5": "455b9ecfe42749e4b417b8bbd0b28232",
  "uncompressedSize": 619356078,
  "partSize": 10485760,
  "parts": [
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part000",
      "size": 10485760,
      "md5": "68e1d11367321dde1ff2daf9a8ef8554"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part001",
      "size": 10485760,
      "md5": "7fb8b63ab84c79c56a74ec1a48a8e6f8"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part002",
      "size": 10485760,
      "md5": "bbab8002420187402b0bdd6e997b1e78"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part003",
      "size": 10485760,
      "md5": "5513a6af74016ab1345e20a6fb9938e2"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part004",
      "size": 10485760,
      "md5": "79c2bd8004e47866e3385ec821f6c0f4"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part005",
      "size": 10485760,
      "md5": "2f15642f04940e5a66258fe879c40793"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part006",
      "size": 10485760,
      "md5": "0a2073fd6da096624f609a24616266cf"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part007",
      "size": 10485760,
      "md5": "24e20283867af4f3bc0c09b66af1e346"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part008",
      "size": 10485760,
      "md5": "620a1630a8823e1226e1dea1fc852a5c"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part009",
      "size": 10485760,
      "md5": "932b79e662de9a5c13e615067abd2e71"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part010",
      "size": 10485760,
      "md5": "72ffdba4c12ff00f24acd300878a64ab"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part011",
      "size": 10485760,
      "md5": "fdddc6cdfe05fa0468d119cbe4de4153"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part012",
      "size": 10485760,
      "md5": "7e9a2d83bc5500c1d4b036f7ddf192c9"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part013",
      "size": 10485760,
      "md5": "80f097b874af5dd05cca4cf3cd17c6a6"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part014",
      "size": 10485760,
      "md5": "b35b8ae77f39cdc36b1b7e82de9d5a41"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part015",
      "size": 10485760,
      "md5": "c89fe2d1e6176ae4afc8a74b11ff1a58"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part016",
      "size": 10485760,
      "md5": "240ce4fbbad13e2f71e78d8e9c25480d"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part017",
      "size": 10485760,
      "md5": "016129c20b1cf6e72a6ba5c87c89de12"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part018",
      "size": 10485760,
      "md5": "02b299b9bead660f5e230a9fb9f0d340"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part019",
      "size": 10485760,
      "md5": "cd1934ed9efcfbcf46de8ce51e96b2a2"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part020",
      "size": 10485760,
      "md5": "7cb1c28d26cf7a1a4f1b7a8a8f7e52c4"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part021",
      "size": 10485760,
      "md5": "a65275103d0e39511f9c7e7fbbbdbaa1"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part022",
      "size": 10485760,
      "md5": "1e1e0ca11b3cbea1abf2475bd9825bce"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part023",
      "size": 10485760,
      "md5": "60a3412fb26d45bd1b24e581f824b8d8"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part024",
      "size": 10485760,
      "md5": "309a632b2528ebc23ccdce45545b2742"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part025",
      "size": 10485760,
      "md5": "0d6e3f4e2ca711a2a4ede1b0555353a8"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part026",
      "size": 10485760,
      "md5": "4df5679b4b857fc39cbbf783d37acd83"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part027",
      "size": 10485760,
      "md5": "0b64e2a3697099b0cad1cf0ff79dccfa"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part028",
      "size": 10485760,
      "md5": "a39a9a985f8fdd47b1d05b62a9a7e190"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part029",
      "size": 10485760,
      "md5": "912d14623f0819dffdda8e9e67dea1a0"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part030",
      "size": 10485760,
      "md5": "c69d31a5450b5d8fc11928c5de2a8fb3"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part031",
      "size": 10485760,
      "md5": "7145a5c2117dbf62a6d4ba7708f9b095"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part032",
      "size": 10485760,
      "md5": "346b26e96eb4295899c2f83caa6317d6"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part033",
      "size": 10485760,
      "md5": "e085ff5898cdd1b3755a7a6541a980d2"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part034",
      "size": 10485760,
      "md5": "2212a0fa173db710d6ddd8d0d9c017db"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part035",
      "size": 10485760,
      "md5": "421f27c34a2ad0a7dc7a80ff59ca7255"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part036",
      "size": 10485760,
      "md5": "212287d42e75a0bd187fdfcd11a36106"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part037",
      "size": 10485760,
      "md5": "e9cbfe0fea8c5a30e3346918fd29b2bd"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part038",
      "size": 10485760,
      "md5": "5069f66ba4a2696d8a7acf37dd385569"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part039",
      "size": 10485760,
      "md5": "b3d851b1def1dc55795705a6442e1395"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part040",
      "size": 10485760,
      "md5": "de6fe9fa6df0a4eb587886e66b5587ca"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part041",
      "size": 10485760,
      "md5": "b8cc1eeeb526dc10bca57221c485db2b"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part042",
      "size": 10485760,
      "md5": "5dc5cdb582a2aaae2f64f588d8487d61"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part043",
      "size": 10485760,
      "md5": "756f207a8e7ca6e3d90608f3e93d1726"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part044",
      "size": 10485760,
      "md5": "982980d6bab740ac3f519e20e1410153"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part045",
      "size": 10485760,
      "md5": "45064c4070e5effb6373fc8229bfdeab"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part046",
      "size": 10485760,
      "md5": "cd44aa7aa24906aa727a16bfc5bd90ac"
    },
    {
      "name": "iss-pro-evolution-europe-enfrde.zip.part047",
      "size": 2835402,
      "md5": "fc0e4857c2a0dd0bbf4df81f438a4291"
    }
  ]
}
