{
  "name": "Oddworld - Abes Oddysee (Europe)",
  "system": "psx",
  "file": "oddworld-abes-oddysee-europe.zip",
  "size": 531966262,
  "md5": "bff10dedc329ada505546b075e0521c9",
  "uncompressedSize": 701912163,
  "partSize": 10485760,
  "parts": [
    {
      "name": "oddworld-abes-oddysee-europe.zip.part000",
      "size": 10485760,
      "md5": "538aa18e0fc54aaa8f422fc76efbb60a"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part001",
      "size": 10485760,
      "md5": "4df6c4c594ecc032831abf18ad236639"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part002",
      "size": 10485760,
      "md5": "745c164826e74e2eec5bd122c4a9d606"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part003",
      "size": 10485760,
      "md5": "5850a373a5696bf57efa0e09b3954b39"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part004",
      "size": 10485760,
      "md5": "5802a68fa436f41de9bac491782853ea"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part005",
      "size": 10485760,
      "md5": "1cded5e14003cf58db7edd80ea14eee4"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part006",
      "size": 10485760,
      "md5": "f3310c0acfa29b7e8c3c105859278306"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part007",
      "size": 10485760,
      "md5": "e9c2b4d3d8b15cf991f083bfdb74bcb5"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part008",
      "size": 10485760,
      "md5": "7ef4ba89aaeaf15f7b558768b65b1b54"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part009",
      "size": 10485760,
      "md5": "83a95a622dc3ffeda4348ffcdb08442c"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part010",
      "size": 10485760,
      "md5": "25cf5f6e96011dab70cf302394014e45"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part011",
      "size": 10485760,
      "md5": "79f76a6cf2aad20694fd43ca2acdead3"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part012",
      "size": 10485760,
      "md5": "a41604ef916a4a987609c554c455a07c"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part013",
      "size": 10485760,
      "md5": "ccbf948565dde7202072bfb872d2ccb6"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part014",
      "size": 10485760,
      "md5": "c26016335223ba7380120c4ee04544f2"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part015",
      "size": 10485760,
      "md5": "a5a972c382045fd4e52f35335fb14293"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part016",
      "size": 10485760,
      "md5": "72424ad970a37fcd7bbe6809a278fc49"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part017",
      "size": 10485760,
      "md5": "38ee515cef50d5e839f05923b7a6fdd4"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part018",
      "size": 10485760,
      "md5": "7be49238902b87919152602d745e97a2"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part019",
      "size": 10485760,
      "md5": "f90ef2cd59f55ecee56eb73f0f8513ad"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part020",
      "size": 10485760,
      "md5": "7469bc3f74a7562307ad444d232f265b"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part021",
      "size": 10485760,
      "md5": "3c62f851025d95c7b11a3ba923e07583"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part022",
      "size": 10485760,
      "md5": "c041f43317049d693fa42f6395c42322"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part023",
      "size": 10485760,
      "md5": "c4dc3ea25cde0d63724b2fc3ac4b84ea"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part024",
      "size": 10485760,
      "md5": "2da952c39b78ac252005889e9b061e41"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part025",
      "size": 10485760,
      "md5": "39bc80a7daf920ee761f12239ea67a57"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part026",
      "size": 10485760,
      "md5": "71dd27f18846e8fbf879bfcda6d57c84"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part027",
      "size": 10485760,
      "md5": "09605b0b5ed1deca2d1365403e6c3b07"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part028",
      "size": 10485760,
      "md5": "d08de9914b697b799f1a157462e267bc"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part029",
      "size": 10485760,
      "md5": "46309b23b682baf4435367364bebf649"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part030",
      "size": 10485760,
      "md5": "6e81a2d2e3b1651b3b8ec3b7afdef0cb"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part031",
      "size": 10485760,
      "md5": "ee7e6c813882753d7e0eaa4b79674bd2"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part032",
      "size": 10485760,
      "md5": "c06d20e3bbe61a7e6e2679081be7e008"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part033",
      "size": 10485760,
      "md5": "3a2c09e0aca520116f787729110d004a"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part034",
      "size": 10485760,
      "md5": "4a500d5b43a86e4058e1c49fc0fdd32f"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part035",
      "size": 10485760,
      "md5": "ad90e4da8a971ce5019d6cb4453e6dea"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part036",
      "size": 10485760,
      "md5": "134fafc8592006374076ab476b1304bb"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part037",
      "size": 10485760,
      "md5": "ccdc176b6f8d57d1c91c3340a8b1b10b"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part038",
      "size": 10485760,
      "md5": "9aead81d8601e33a9b4aa16b4dbacbbe"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part039",
      "size": 10485760,
      "md5": "a419e4f45da5d2636a55ec2f2cced63e"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part040",
      "size": 10485760,
      "md5": "f9bbe4e3856e8efb6a30279f4fd81ef3"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part041",
      "size": 10485760,
      "md5": "c21471befb7ad0b940ce3eb31ec605b1"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part042",
      "size": 10485760,
      "md5": "4e93e96897261d7bbe7d19c16f47f201"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part043",
      "size": 10485760,
      "md5": "c5c25d9e9607279c73f99415e031fd78"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part044",
      "size": 10485760,
      "md5": "6bb162af4b412f2c2f53b8e05d1f18a3"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part045",
      "size": 10485760,
      "md5": "be08858e1d9fbf8c86eeb80d3c8e1a26"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part046",
      "size": 10485760,
      "md5": "83c62961ecc5c685821aa4f604a72440"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part047",
      "size": 10485760,
      "md5": "72aa36f59c5ef6695aa0887c95b12582"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part048",
      "size": 10485760,
      "md5": "4217fbc5eb9530d65878350f1b83ff67"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part049",
      "size": 10485760,
      "md5": "c2cb92a6e2377afa502a077f9868d8fe"
    },
    {
      "name": "oddworld-abes-oddysee-europe.zip.part050",
      "size": 7678262,
      "md5": "3ea042e7e0a542b4b3ac8caddbd08860"
    }
  ]
}
