{
  "name": "Tomb Raider III - Adventures of Lara Croft (Europe)",
  "system": "psx",
  "file": "tomb-raider-iii-adventures-of-lara-croft-europe.zip",
  "size": 395263028,
  "md5": "f3839652369410c6ee6d49aed8f6c11b",
  "uncompressedSize": 697236405,
  "partSize": 10485760,
  "parts": [
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part000",
      "size": 10485760,
      "md5": "ef04b91e6dd20394741f7841ad02228e"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part001",
      "size": 10485760,
      "md5": "8f84f7d1cdc2d6931d6c6e07fdf7115f"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part002",
      "size": 10485760,
      "md5": "d7122e900982177be532ab7078b4387c"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part003",
      "size": 10485760,
      "md5": "3db6a7b5d8ec58d0cc54d1a8675e69a8"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part004",
      "size": 10485760,
      "md5": "7efadc75f713c7d1c2b6a8b15fa671c9"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part005",
      "size": 10485760,
      "md5": "c29f9f1b5885778fc8e7881894a917cb"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part006",
      "size": 10485760,
      "md5": "693756987199c4bbe49a016a6f6d9516"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part007",
      "size": 10485760,
      "md5": "1ed59a21a420f549a8c86bbf42764a8a"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part008",
      "size": 10485760,
      "md5": "48c884737d1a3afe931eb1449b77123b"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part009",
      "size": 10485760,
      "md5": "5314fee08c8e7af01597aa5264f37409"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part010",
      "size": 10485760,
      "md5": "da88c2a05ba7b6b64b9ec6ee59ea1387"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part011",
      "size": 10485760,
      "md5": "ccb9d1c1059efb6dfbbed5e9895f9f1c"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part012",
      "size": 10485760,
      "md5": "b4c5a985ea66c4fb31893d7ebda3638a"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part013",
      "size": 10485760,
      "md5": "b0b3cef66d85543bf8f0dc669f18e507"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part014",
      "size": 10485760,
      "md5": "ae56a574c140bad7444a485faef7f1be"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part015",
      "size": 10485760,
      "md5": "3e73e3fd75b144bde95f7de296b9182d"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part016",
      "size": 10485760,
      "md5": "00ba69dd338bf613d7b275fc5c265083"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part017",
      "size": 10485760,
      "md5": "95fb6c130a9f2a04ffc7181e98c929d0"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part018",
      "size": 10485760,
      "md5": "2892d79af0e6f925b68a05b5d144f485"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part019",
      "size": 10485760,
      "md5": "9881e3f6671b1be4d2e78d1878723fba"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part020",
      "size": 10485760,
      "md5": "01434cfa96419c459fc3301b525b2a82"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part021",
      "size": 10485760,
      "md5": "6fc4ab280b295d08aa6964dc23ffc59c"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part022",
      "size": 10485760,
      "md5": "21c7781498ece6df89cf1cb670dfdda4"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part023",
      "size": 10485760,
      "md5": "14714d9e03c89f78adf0f501f8eff488"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part024",
      "size": 10485760,
      "md5": "4590c6d1fc83da92d36f0b04eadc98a1"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part025",
      "size": 10485760,
      "md5": "bc3fc885fa6e90816c87c7be3fb712b0"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part026",
      "size": 10485760,
      "md5": "aa7d34b609e94f874862efb635199842"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part027",
      "size": 10485760,
      "md5": "87165d12d3fef77d9762d7d595f79c98"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part028",
      "size": 10485760,
      "md5": "79acce148d70494548d57246b0ecd2c9"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part029",
      "size": 10485760,
      "md5": "5c0e78b3414321dba622e196170742e4"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part030",
      "size": 10485760,
      "md5": "f4a817f1e6354dc7470924b2755a8e0f"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part031",
      "size": 10485760,
      "md5": "258bf526e96445a17f16e67cb513df3c"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part032",
      "size": 10485760,
      "md5": "eb5a4ebebf5353d7061d6a6442afe643"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part033",
      "size": 10485760,
      "md5": "7f5d0ccfd6423259c61425e618aec25c"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part034",
      "size": 10485760,
      "md5": "4f958501d79aacf8bfef7ac4ff305724"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part035",
      "size": 10485760,
      "md5": "78888a78fad57a2c43adb6bd61f70b1d"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part036",
      "size": 10485760,
      "md5": "4fa79d15252474bba68ad0a96cd0adbc"
    },
    {
      "name": "tomb-raider-iii-adventures-of-lara-croft-europe.zip.part037",
      "size": 7289908,
      "md5": "ab238f13c128dee6c0c18c51ccb6bb88"
    }
  ]
}
